# WSUSSCN2-API

./: .gitignore  README.md  WSUSSCN-API.sln  build-docker-images.ps1  build-docker-images.sh  push-to-github.ps1
api/: Dockerfile  Program.cs  api.csproj
api/Auth/: ApiTokenAuthenticationHandler.cs  ITokenService.cs  TokenService.cs
api/Controllers/: CabsController.cs  Placeholder.cs  SyncController.cs  TokensController.cs  UpdatesController.cs
api/Models/: ApiToken.cs  AppDbContext.cs  CabFile.cs  SourceCab.cs  SyncHistory.cs  Update.cs
api/Services/: ICabService.cs  ISyncService.cs  IUpdateService.cs
backend/microservices/common/: README.md  common.csproj
backend/microservices/common/Models/: ApiToken.cs  AppDbContext.cs  CabFile.cs  SourceCab.cs  SyncHistory.cs  Update.cs
backend/microservices/parse/: Dockerfile  IParseService.cs  ParseService.cs  ParseWorker.cs  Program.cs  README.md  parse.csproj
backend/microservices/rebuild/: Dockerfile  IRebuildService.cs  Program.cs  README.md  RebuildService.cs  RebuildWorker.cs  rebuild.csproj
backend/microservices/sync/: Dockerfile  ISyncService.cs  Program.cs  README.md  SyncService.cs  SyncWorker.cs  sync.csproj
configs/nlog/: NLog.config
docs/: architecture.md  database-schema.sql  permissions.md
iaac/: .env  .env.example  docker-compose.yml
iaac/k8s/: README.md  api.yaml  configmap.yaml  microservices.yaml  minio.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml  ui.yaml
ui/: Dockerfile  README.md  package.json
ui/components/tokens/: TokenCard.tsx  TokenForm.tsx  TokenList.tsx
ui/hooks/: useAuth.tsx
ui/pages/: index.tsx  login.tsx
